<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Single Chance</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/Fontawsome/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="ab-header container-fluid py-3 pt-3 position-relative">
  <div class="row justify-content-between align-items-center">
    <div class="w-auto d-flex align-items-center pe-0">
        <button class="backbtn border-0 lobbymenuBtn"><i class="fa-solid fa-bars"></i></button>
        <button class="text-center profileBtn border-0 ms-3 p-0 position-relative"><img src="assets/img/profile.jpg" /><span class="d-block text-center position-absolute">Faizal_01</span></button>
        <div class="d-flex ms-3">
        	<div class="winpoint winpoint-blance justify-content-center position-relative" style="min-width: 120px;">
           <strong>8000.00</strong>
           <label class="mb-0 position-absolute w-100 text-center balanceText" style="bottom: -25px;font-size: 14px">Balance</label>
          </div>
          <div class="winpoint ms-3">
            <i class="fa-solid fa-trophy"></i>
            <p class="mb-0"><strong>win</strong><span>400</span></p>
          </div>
          <div class="winpoint ms-3">
            <i>
            <img src="assets/img/casino-chip.png">
          </i>
            <p class="mb-0"><strong>bet</strong><span>200</span></p>
          </div>
        </div>
      </div>
      <div class="w-auto andarbahar-block">
      	<div class="andarbahar-icon d-flex">
      		<p class="mb-0">2</p>
      		<p class="mb-0">2</p>
      		<p class="mb-0">2</p>
      		<p class="mb-0" style="background:#c0232f;">2</p>
      		<p class="mb-0">2</p>
      		<p class="mb-0" style="background:#696111;">2</p>
      		<p class="mb-0" style="background:#ad9f12;">2</p>
      		<p class="mb-0">2</p>
      		<p class="mb-0" style="background:#c0232f;">2</p>
      		<p class="mb-0">2</p>
      		<p class="mb-0">2</p>
      		<p class="mb-0">2</p>
      		<p class="mb-0" style="background:#ca6b17;">2</p>
      		<p class="mb-0">2</p>
      		<p class="mb-0">2</p>
      		<p class="mb-0">2</p>
      		<p class="mb-0 me-0" style="background:#ca6b17;">2</p>
      	</div>
      </div>

      <div class="w-auto d-flex align-items-center ps-0">
      	<button class="backbtn me-2 border-0 ms-2"><img src="assets/img/info.png"></button>
        <button class="backbtn backbtnpage border-0" data-bs-toggle="modal" data-bs-target="#exitModal"><i class="fa-solid fa-chevron-left"></i></button>
      </div>
</div>
</div>

<div class="container-fluid pb-5 mb-5 position-relative">
	<div class="container">
		<p class="gameId position-absolute start-0 start-0 text-end">ID: 123456789012345</p>
		<div class="row position-relative bit-block align-items-center">
			<div class="col-md-5">
				<div class="w-100 position-relative wheel-block">
					<img src="assets/img/wheel.png" />
					<img class="position-absolute top-0 wheelicon" src="assets/img/wheel1.png" />
					<img class="position-absolute top-0 wheelnumbericon" src="assets/img/wheelnumber.png" />
					<img src="assets/img/bitselect.png" class="bitSelect position-absolute" />
					<img src="assets/img/wheel2.png" class="wheelcenter wheelcenter1 position-absolute" />
					<img src="assets/img/wheel3.png" class="wheelcenter position-absolute" />
					<button class="wheelgobtn text-white position-absolute start-0 end-0 top-0 bottom-0 m-auto text-uppercase"><img src="assets/img/gobtn.png" class="position-absolute start-0 end-0 m-auto top-0 bottom-0 w-100" />
					<span class="position-relative">Go</span></button>
				<img src="assets/img/wheelborder.png" class="position-absolute start-0 end-0 m-auto top-0 bottom-0 wheelborder" />
					<img class="position-absolute bitSpin m-auto start-0 end-0 top-0 bottom-0" src="assets/img/bitspin.png" />
					<div class="position-absolute bittimer start-0 bottom-0">
					<img class="w-100" src="assets/img/timer.png" />
					<span class="position-absolute m-auto start-0 end-0 top-0 bottom-0 d-flex align-items-center justify-content-center">30</span>
				</div>
				<button class="border-0 position-absolute end-0 clearPoint"><img class="w-100" src="assets/img/clear.png" /></button>
				</div>
			</div>
			<div class="col-md-7">
				<div class="row justify-content-center chipbet-block">
					<div class="col-md-2 col-3 mb-3">
						<div class="w-100 wet-block text-center">
							<h3 class="mb-0">56922</h3>
							<div class="numberbet">
								<h4 class="my-3">1</h4>
								<p class="mb-0">Click to Play</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-3 mb-3">
						<div class="w-100 wet-block text-center" style="background: linear-gradient(to left, #0a5fba, #3c85e2, #0a5fba);">
							<h3 class="mb-0" style="background: #083566;border-color: #28538b;">56922</h3>
							<div class="numberbet">
								<h4 class="my-3" style="color: #083566;">2</h4>
								<p class="mb-0">Click to Play</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-3 mb-3">
						<div class="w-100 wet-block text-center" style="background: linear-gradient(to left, #7e0ac8, #b364fc, #7e0ac8);">
							<h3 class="mb-0" style="background: #4a1d75;border-color: #7243a0;">56922</h3>
							<div class="numberbet">
								<h4 class="my-3" style="color: #4a1d75;">3</h4>
								<p class="mb-0" style="color: #4a1d75;">Click to Play</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-3 mb-3">
						<div class="w-100 wet-block text-center" style="background: linear-gradient(to left, #a82a67, #e95c9d, #a82a67);">
							<h3 class="mb-0" style="background: #8e406d;border-color: #ab5783;">56922</h3>
							<div class="numberbet">
								<h4 class="my-3" style="color: #7b0d42;">4</h4>
								<p class="mb-0" style="color: #7b0d42;">Click to Play</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-3 mb-3">
						<div class="w-100 wet-block text-center" style="background: linear-gradient(to left, #ce6f1b, #f8984e, #ce6f1b);">
							<h3 class="mb-0" style="background: #6d3c1b;border-color: #935c3a;">56922</h3>
							<div class="numberbet">
								<h4 class="my-3" style="color: #6d3c1b;">5</h4>
								<p class="mb-0" style="color: #6d3c1b;">Click to Play</p>
							</div>
						</div>
					</div>

				
					<div class="col-md-2 col-3 mb-3">
						<div class="w-100 wet-block text-center">
							<h3 class="mb-0">56922</h3>
							<div class="numberbet">
								<h4 class="my-3">6</h4>
								<p class="mb-0">Click to Play</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-3 mb-3">
						<div class="w-100 wet-block text-center" style="background: linear-gradient(to left, #0a5fba, #3c85e2, #0a5fba);">
							<h3 class="mb-0" style="background: #083566;border-color: #28538b;">56922</h3>
							<div class="numberbet">
								<h4 class="my-3" style="color: #083566;">7</h4>
								<p class="mb-0">Click to Play</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-3 mb-3">
						<div class="w-100 wet-block text-center" style="background: linear-gradient(to left, #7e0ac8, #b364fc, #7e0ac8);">
							<h3 class="mb-0" style="background: #4a1d75;border-color: #7243a0;">56922</h3>
							<div class="numberbet">
								<h4 class="my-3" style="color: #4a1d75;">8</h4>
								<p class="mb-0" style="color: #4a1d75;">Click to Play</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-3 mb-3">
						<div class="w-100 wet-block text-center" style="background: linear-gradient(to left, #a82a67, #e95c9d, #a82a67);">
							<h3 class="mb-0" style="background: #8e406d;border-color: #ab5783;">56922</h3>
							<div class="numberbet">
								<h4 class="my-3" style="color: #7b0d42;">9</h4>
								<p class="mb-0" style="color: #7b0d42;">Click to Play</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-3 mb-3">
						<div class="w-100 wet-block text-center" style="background: linear-gradient(to left, #ce6f1b, #f8984e, #ce6f1b);">
							<h3 class="mb-0" style="background: #6d3c1b;border-color: #935c3a;">56922</h3>
							<div class="numberbet">
								<h4 class="my-3" style="color: #6d3c1b;">10</h4>
								<p class="mb-0" style="color: #6d3c1b;">Click to Play</p>
							</div>
						</div>
					</div>

				</div>

				<div class="row justify-content-center mt-2 mb-5">
					<div class="w-100 d-flex align-items-center justify-content-between p-0">
						<div class="d-flex justify-content-center w-100 odds-block">
						<button class="btn oddsBtn text-uppercase text-white me-2">odds</button>
						<button class="btn oddsBtn text-uppercase text-white me-2">Evens</button>
						<button class="btn oddsBtn text-uppercase text-white doubleBtn me-2">Repeat</button>
						<button class="btn oddsBtn text-uppercase text-white doubleBtn">Double</button>
						</div>
						<div class="twoxBtn-block">
							<button class="btn p-0"><img src="assets/img/clear.png" width="40" /></button>
							<button class="btn p-0"><img src="assets/img/1.png" width="40" /></button>
							<button class="btn twoxBtn">2X</button>
						</div>
					</div>
				</div>

				<div class="row betPoint justify-content-center position-absolute">
					<div class="w-auto chippointnumber">
						<div class="w-100 position-relative">
						<img src="assets/img/bet5.png" />
						<span class="position-absolute start-0 end-0 top-0 bottom-0 m-auto d-flex align-items-center justify-content-center chipnumber">5</span>
					</div>
					</div>
					<div class="w-auto chippointnumber">
						<div class="w-100 position-relative">
						<img src="assets/img/bet10.png" />
						<span class="position-absolute start-0 end-0 top-0 bottom-0 m-auto d-flex align-items-center justify-content-center chipnumber">10</span>
					</div>
					</div>
					<div class="w-auto chippointnumber">
						<div class="w-100 position-relative">
						<img src="assets/img/bet25.png" />
						<span class="position-absolute start-0 end-0 top-0 bottom-0 m-auto d-flex align-items-center justify-content-center chipnumber">25</span>
					</div>
					</div>
					<div class="w-auto chippointnumber">
						<div class="w-100 position-relative">
						<img src="assets/img/bet50.png" />
						<span class="position-absolute start-0 end-0 top-0 bottom-0 m-auto d-flex align-items-center justify-content-center chipnumber">50</span>
					</div>
					</div>
					<div class="w-auto chippointnumber">
						<div class="w-100 position-relative">
						<img src="assets/img/bet100.png" />
						<span class="position-absolute start-0 end-0 top-0 bottom-0 m-auto d-flex align-items-center justify-content-center chipnumber">100</span>
					</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<!-- -----------------Menu------------------------- -->

      <div class="lobbyMenu position-fixed top-0">
        <button class="btn text-uppercase menumodaltext landscape-block">
        	<img src="assets/img/list.png">Menu
        </button>
        <button class="lobbyclose-btn" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>

        <ul class="pokerMenu-list landscape-block p-0 mb-0">
					<li class="d-block">
						<a href="#" class="text-uppercase pokernav-item"><i class="fa-solid fa-forward-step"></i> Resume</a>
					</li>
					<li class="d-block">
						<a href="#" class="text-uppercase pokernav-item"><img src="assets/img/cash.png" width="24">Top up</a>
					</li>
					<li class="d-block">
						<a href="#" class="text-uppercase pokernav-item"><img src="assets/img/switch.png"> Switch Table <span class="upcoming-text">Upcoming</span></a>
					</li>
					<li class="d-block">
						<a href="#" class="text-uppercase pokernav-item"><i class="fa-solid fa-person-arrow-up-from-line"></i> Stand up <span class="upcoming-text">Upcoming</span></a>
					</li>
					<li class="d-block">
						<a href="#" class="text-uppercase pokernav-item"><i class="fa-solid fa-person-arrow-up-from-line"></i> Sit out <span class="upcoming-text">Upcoming</span></a>
					</li>
					<li class="d-block">
						<a href="#" class="text-uppercase pokernav-item"><i class="fa-solid fa-question"></i> How to play <span class="upcoming-text">Upcoming</span></a>
					</li>
					<li class="d-block">
						<a href="#" class="text-uppercase pokernav-item"><i class="fa-solid fa-right-from-bracket"></i> Exit</a>
					</li>
				</ul>

      </div>

<!-- -----------------Menu------------------------- -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>

<script>
	$('.chippointnumber').click(function(){
		$(this).addClass('chippointnumber-active').siblings().removeClass('chippointnumber-active');
	});
</script>
<script>
  $(".lobbymenuBtn").click(function(){
  $(".lobbyMenu").toggleClass("lobbyMenu-open");
  });
  $(".lobbyclose-btn").click(function(){

    $(".lobbyMenu").removeClass("lobbyMenu-open");
  });
  
</script>

</body>
</html>